DISTRO = "rasptankos"
DISTRO_NAME = "RaspTankOS (Linux Distribution for Adeept RaspTank Robot)"
DISTRO_VERSION = "3.1.25"
DISTRO_CODENAME = "dunfell"

# distro features
DISTRO_FEATURES_append = " x11 fbdev directfb opengl"
DISTRO_FEATURES_remove = " wayland vulkan"

