DISTRO = "rasptankos"
DISTRO_NAME = "RaspTankOS (Linux Distribution for Adeept RaspTank Robot)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "dunfell"

# distro features
DISTRO_FEATURES_append = " x11 fbdev directfb opengl"
DISTRO_FEATURES_remove = " wayland vulkan"

# enable camera and pihat
ENABLE_I2C = "1"
KERNEL_MODULE_AUTOLOAD_rpi += " i2c-dev i2c-bcm2708"
VIDEO_CAMERA = "1"

