# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package Adafruit-PCA9685 1.0.1"
HOMEPAGE ="https://pypi.org/project/Adafruit-PCA9685"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://setup.cfg;md5=d86758afb08a60bc589dc67bfea670b2"

inherit pypi setuptools3
PYPI_PACKAGE = "Adafruit_PCA9685"
SRC_URI[md5sum] = "34a9c2bc0e2e7a58d0d005d5d5ac42a2"
SRC_URI[sha256sum] = "24d632c912a23f44416369555f3f39f2509975b89d37955f125bc009040a1dfd"
