# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package pyzmq"
HOMEPAGE ="https://pypi.org/project/pyzmq"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://.pre-commit-config.yaml;md5=64e19d56b39ed1e16e0b28303e26ed7f"

inherit pypi setuptools3
PYPI_PACKAGE = "pyzmq"
SRC_URI[md5sum] = "fb63c55b4b31f6d7b1c9770486a6e841"
SRC_URI[sha256sum] = "80c41023465d36280e801564a69cbfce8ae85ff79b080e1913f6e90481fb8957"
