# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package pybase64"
HOMEPAGE ="https://pypi.org/project/pybase64"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://LICENSE;md5=1a6c17e2961802fcdb012896065c3d9a"

inherit pypi setuptools3
PYPI_PACKAGE = "pybase64"
SRC_URI[md5sum] = "600c0c5ee65a81d1c393b41388ea8d28"
SRC_URI[sha256sum] = "76d074df9a7b989b3589926ab1946677bbb399ecfe230714b13157e2633611ed"
