# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package RPi.GPIO"
HOMEPAGE ="https://pypi.org/project/RPi.GPIO"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://create_gpio_user_permissions.py;md5=3433c5679669dd435902b2c4b40fcca9"

inherit pypi setuptools3
PYPI_PACKAGE = "RPi.GPIO"
SRC_URI[md5sum] = "22704930a4e674a3d35342bde6d69fe5"
SRC_URI[sha256sum] = "cd61c4b03c37b62bba4a5acfea9862749c33c618e0295e7e90aa4713fb373b70"
