# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package zmq"
HOMEPAGE ="https://pypi.org/project/zmq"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://setup.cfg;md5=69af8ef75d6e552cf7eab79aa1349bcd"

inherit pypi setuptools3
PYPI_PACKAGE = "zmq"
SRC_URI[md5sum] = "a3c66682bf81501314fb35f47fac8f14"
SRC_URI[sha256sum] = "6b1a1de53338646e8c8405803cffb659e8eb7bb02fff4c9be62a7acfac8370c9"
