# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package rpi_ws281x"
HOMEPAGE ="https://pypi.org/project/rpi_ws281x"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=9dcf340793a1d73c5211edc8238767dc"

inherit pypi setuptools3
PYPI_PACKAGE = "rpi_ws281x"
SRC_URI[md5sum] = "9c87b5bedba0a48bb97e9953378dfb78"
SRC_URI[sha256sum] = "00ce6db771436b778d0930245cf8ea2aae11008cc5fd67d57789c5422af3ee55"
