# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package flask_cors"
HOMEPAGE ="https://pypi.org/project/Flask-Cors"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=118fecaa576ab51c1520f95e98db61ce"

inherit pypi setuptools3
PYPI_PACKAGE = "Flask-Cors"
SRC_URI[md5sum] = "647ff0632b960ba063a077fb4063077e"
SRC_URI[sha256sum] = "b60839393f3b84a0f3746f6cdca56c1ad7426aa738b70d6c61375857823181de"
