# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package mpu6050-raspberrypi"
HOMEPAGE ="https://pypi.org/project/mpu6050-raspberrypi"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=6aa7d87812392bcbdfd823ce53b38b43"

inherit pypi setuptools3
PYPI_PACKAGE = "mpu6050-raspberrypi"
SRC_URI[md5sum] = "f22909739c6e8fc34f7aef9c33e358b3"
SRC_URI[sha256sum] = "10801a5fde8af5132ccd77d0c819b7e25b9dc82bde7405aab7f132c6c08a4c4b"
